# ✅ MySQL підключення
spring.datasource.url=jdbc:mysql://fdb1030.awardspace.net:3306/4632506_webgame?useSSL=false&serverTimezone=UTC
spring.datasource.username=4632506_webgame
spring.datasource.password=50m0Rw^^4TR7t{b)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ✅ JPA / Hibernate конфіг
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ✅ Автоматичний порт від Render
server.port=${PORT:8080}
